# java-operator-sdk

samples/: pom.xml
samples/quarkus-plain/: pom.xml
samples/quarkus-plain/src/main/java/io/javaoperatorsdk/operator/sample/: Config.java
